{
  "ConnectionStrings": {
    "ConnectionServer": "server=localhost;userid=root;pwd=#b2d0g1i8@m..;port=3306;database=ProjetoBancoTeste;sslmode=none;AllowPublicKeyRetrieval=True;"
  },
  "EmailSettings": {

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
